{
  "name": "omoncrm-backend",
  "version": "4.0.0",
  "description": "TourCRM v4 - Production-grade Multi-Tenant SaaS CRM for Travel Agencies",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/src/main",
    "db:push": "prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:backup": "ts-node src/scripts/backup.ts",
    "postinstall": "prisma generate && prisma db push --accept-data-loss",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.3.10",
    "@nestjs/event-emitter": "^2.0.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/platform-socket.io": "^10.3.10",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/throttler": "^5.2.0",
    "@nestjs/websockets": "^10.3.10",
    "@prisma/client": "^6.8.0",
    "@sendgrid/mail": "^8.1.3",
    "argon2": "^0.40.3",
    "axios": "^1.7.2",
    "cache-manager": "^5.7.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "geoip-lite": "^1.4.10",
    "helmet": "^7.1.0",
    "input": "^1.0.1",
    "ioredis": "^5.4.1",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.66.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5",
    "swagger-ui-express": "^5.0.0",
    "telegram": "^2.26.22",
    "twilio": "^5.2.2",
    "ua-parser-js": "^1.0.38",
    "uuid": "^11.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.4",
    "@nestjs/schematics": "^10.1.3",
    "@nestjs/testing": "^10.3.10",
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.14",
    "@types/qrcode": "^1.5.5",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "jest": "^30.4.2",
    "prisma": "^6.8.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/common/utils/helpers.ts",
      "src/modules/auth/auth.service.ts",
      "src/modules/bookings/bookings.module.ts",
      "src/modules/clients/clients.service.ts",
      "src/modules/payments/payments.module.ts",
      "src/modules/notifications/notifications.service.ts",
      "src/modules/whatsapp/whatsapp.module.ts",
      "src/modules/tenants/tenants.module.ts",
      "src/modules/tasks/tasks.module.ts",
      "src/modules/leads/leads.module.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 30,
        "branches": 25,
        "functions": 20,
        "lines": 30
      }
    }
  }
}
